@import "../css/fonts.css";
body {
  margin: 0;
  font-family: "TT Firs Neue", serif;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

h1 {
  font-size: 50px;
  color: white;
  font-weight: 600;
}

h2 {
  color: #2c2c2c;
  font-weight: 600;
  font-size: 40px;
}

h3 {
  color: #2c2c2c;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin: 0;
}

h4 {
  /*TODO*/
}

.text {
  /*TODO*/
}

.send-button {
  /*TODO*/
}

.button {
  padding: 40px 0 76px 0;
}
.button button {
  height: 53px;
  min-width: 204px;
  border-radius: 2px;
  border: none;
  background-color: #ffb816;
  font-size: 16px;
  font-family: "TT Firs Neue", serif;
  font-weight: 600;
  cursor: pointer;
  color: #2c2c2c;
}

.menu {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.menu_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 8px 0;
}
.menu_item {
  padding-right: 34px;
  color: #2c2c2c;
}

.work {
  padding: 92px 0 17px 0;
}
.work_wrapper {
  background-color: #2c2c2c;
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
  margin-bottom: 100px;
}
.work span {
  color: #ffb816;
  font-size: 14px;
  font-weight: 600;
}
.work h1 {
  margin: 0;
  padding-top: 8px;
  letter-spacing: 1px;
}

.phone {
  font-weight: 600;
  font-size: 22px;
}

.underline {
  text-decoration: underline;
  color: #606060;
  font-size: 12px;
}

.services p {
  color: #C9C9C9;
  line-height: 25px;
  margin-bottom: 0;
}

.chapter_wrapper {
  margin-bottom: 100px;
}

.chapter {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}
.chapter:after {
  content: "";
  width: 121px;
  height: 26px;
  background-color: #ffb816;
  margin-left: -80px;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.card_wrapper {
  display: flex;
  justify-content: space-between;
}
.card_wrapper .card_content {
  background-repeat: no-repeat;
  flex: 0 0 360px;
  height: 243px;
  padding: 30px;
  box-sizing: border-box;
}
.card_wrapper .card_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card_wrapper .card_more {
  text-decoration: underline;
  text-underline-offset: 4px;
  color: #2c2c2c;
}

/*# sourceMappingURL=style.css.map */
